"""
if语句：
    1.条件语句作用
        - 判断就是条件语句，即条件成立执行某些代码，条件不成立则不执行这些代码。

    2.if语法
        if 条件:
            条件成立执行的代码1
            条件成立执行的代码2

    3.if...else...
        if 条件:
            条件成立执行的代码1
            条件成立执行的代码2
        else:
            条件不成立执行的代码1
            条件不成立执行的代码2

    4.多重判断
        if 条件1:
            条件1成立执行的代码1
            条件1成立执行的代码2
            .....
        elif 条件2:
            条件2成立执行的代码1
            条件2成立执行的代码2
            .....
        .....
        else:
            条件都不成立之执行的的代码
        注：多重判断也可以和else配合使用。一般else放到整个if语句的最后，表示以上条件都不成立的时候执行的代码。

    5.if嵌套
        if 条件1:
            条件1成立执行的代码1
            条件1成立执行的代码2
            if 条件2:
                条件2成立执行的代码1
                条件2成立执行的代码2
"""

# 体验if语句, 判断数字之间的大小
num1 = 10
num2 = 20
num3 = 30
if num1 < num3 and num2:
    # 条件成立执行
    print(f'{num1}小于{num3}与{num2}')
else:
    print('条件不成立')
# 输出结果: 10小于30与20

# 例子: 判断用户输入的验证码是否正确：123456
new_password = int(input("请输入您的验证码123456："))
if new_password == 123456:
    print(f'您输入的验证码是: {new_password},通过')
else:
    print(f'您的输入的验证码是: {new_password},有误，请重新输入')


# 多重判断:思考：中国合法工作年龄为18-60岁，即如果年龄小于18的情况童工，不合法；如果年龄在18-60岁之间为合法工龄；大于60岁为法定退休年龄
"""
需求：
    1.用户输入自己的年里，保存变量 -- int；
    2.if做判断elif
    3.输出提示信息；您输入的年龄是x，合法与否
"""

new_age = int(input('请输入您的年龄：'))
if (new_age >= 18) and (new_age <= 60):
    print(f'您的年龄是{new_age}，合法')
elif new_age < 18:
    print(f'您的年龄是{new_age},未成年，不合法')
else:
    print(f'您的年龄是{new_age}，您该退休了')

# if嵌套：思考：坐公交；如果有钱可以上车，没钱不能上车；上车后如果有空座，则可以坐下；如果没空座，就要站着。
"""
需求：
    1.准备将来要做判断的数据：钱和空座
    2.判断是否有钱：上车 和 不能上车
    3.上车了：判断是否能坐下：有空座位 和 无空座位
"""
money = 0
seat = 1
if money != 0:
    print(f'您的余额是{money}投币1可上车')
    if seat >= 1:
        print(f'有{seat}个座位，可以坐下')
    else:
        print(f'有{seat}个座位，座位满了，请站着')
else:
    print(f'您的余额是{money},钱不够，拒绝白嫖')
