"""
元组：一个元组可以存储多个数据，元组内的数据是不能修改的。
    1. 元组特点：定义元组使用小括号，且逗号隔开各个数据，数据可以是不同的数据类型。
    2. 如果定义的元组只有哦一个数据，那么这个数据后面也好添加逗号，否则数据类型位唯一的这个数据的数据类型。
    3. 元组的常见操作：元组数据不支持修改，只支持查找
         - 按下标查找数据
         - index(): 查找某个数据，如果数据存在返回对应的下标，否则报错，语法和列表、字符串的index方法相同。
         - count(): 统计某个数据在当前元组出现的次数。
         - len(): 检查元组数据个数
    4. 修改: 元组内的直接数据如果修改则立报错，但是如果元组里面有列表，修改列表里面的数据则是支持的，故自觉很重要。





"""

# 体验元组 多个数据元组
t1 = (10, 20, 30)
print(t1)
print(type(t1))

# 单个数据元组
t2 = (10,)
print(type(t2))
t3 = (10)
# 如果定义的元组只有哦一个数据，那么这个数据后面也好添加逗号，否则数据类型位唯一的这个数据的数据类型。
print(type(t3))

# 按下标查找数据
tuple1 = ("aa", "bb", "cc", "bb")
print(tuple1[0])

# index(): 查找某个数据，如果数据存在返回对应的下标，否则报错，语法和列表、字符串的index方法相同。
print(tuple1.index("bb"))
# print(tuple1.index("kk")) # 报错，数据不存在

# count(): 统计某个数据在当前元组出现的次数。
print(tuple1.count("bb"))

# len(): 检查元组数据个数
print(len(tuple1))

# 元组修改
t4 = ("aa", "bb", "cc", "cc", [10, 20])
# t4[0] = "aaa"

print(t4[4])
print(t4[4][0])
t4[4][0] = "Lucy"
print(t4)
